<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToDoListClass</class>
 <widget class="QMainWindow" name="ToDoListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToDoList</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToDoList.qrc">
    <normaloff>:/ToDoList/Assets/program_icon.png</normaloff>:/ToDoList/Assets/program_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="titleFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>3</y>
      <width>751</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="refreshBtn">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ToDoList.qrc">
         <normaloff>:/ToDoList/Assets/refresh.png</normaloff>:/ToDoList/Assets/refresh.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="titleText">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>My Day</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="titleImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ToDoList.qrc">:/ToDoList/Assets/myday_icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="listTasksFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>69</y>
      <width>771</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>431</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="allNewTasksContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>739</width>
        <height>429</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="addNewTaskFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>495</y>
      <width>761</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addTaskButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; 
border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ToDoList.qrc">
         <normaloff>:/ToDoList/Assets/add_icon.png</normaloff>:/ToDoList/Assets/add_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeTaskButton">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
 border: none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ToDoList.qrc">
         <normaloff>:/ToDoList/Assets/remove_icon.png</normaloff>:/ToDoList/Assets/remove_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionRemove"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionUkrainian"/>
    </widget>
    <addaction name="menuLanguage"/>
    <addaction name="actionAboutProgram"/>
   </widget>
   <addaction name="menuTask"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMyDay"/>
   <addaction name="actionImportant"/>
   <addaction name="actionAll"/>
   <addaction name="actionPlanned"/>
   <addaction name="actionCompleted"/>
   <addaction name="actionFailed"/>
  </widget>
  <action name="actionMyDay">
   <property name="icon">
    <iconset resource="ToDoList.qrc">
     <normaloff>:/ToDoList/Assets/myday_icon.png</normaloff>:/ToDoList/Assets/myday_icon.png</iconset>
   </property>
   <property name="text">
    <string>My Day</string>
   </property>
  </action>
  <action name="actionImportant">
   <property name="icon">
    <iconset resource="ToDoList.qrc">
     <normaloff>:/ToDoList/Assets/important_icon.png</normaloff>:/ToDoList/Assets/important_icon.png</iconset>
   </property>
   <property name="text">
    <string>Important</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="icon">
    <iconset resource="ToDoList.qrc">
     <normaloff>:/ToDoList/Assets/all_icon.png</normaloff>:/ToDoList/Assets/all_icon.png</iconset>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionPlanned">
   <property name="icon">
    <iconset resource="ToDoList.qrc">
     <normaloff>:/ToDoList/Assets/planned_icon.png</normaloff>:/ToDoList/Assets/planned_icon.png</iconset>
   </property>
   <property name="text">
    <string>Planned</string>
   </property>
  </action>
  <action name="actionCompleted">
   <property name="icon">
    <iconset resource="ToDoList.qrc">
     <normaloff>:/ToDoList/Assets/done_icon.png</normaloff>:/ToDoList/Assets/done_icon.png</iconset>
   </property>
   <property name="text">
    <string>Completed</string>
   </property>
  </action>
  <action name="actionFailed">
   <property name="icon">
    <iconset resource="ToDoList.qrc">
     <normaloff>:/ToDoList/Assets/failed_icon.png</normaloff>:/ToDoList/Assets/failed_icon.png</iconset>
   </property>
   <property name="text">
    <string>Failed</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionAboutProgram">
   <property name="text">
    <string>About Program</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionUkrainian">
   <property name="text">
    <string>Ukrainian</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToDoList.qrc"/>
 </resources>
 <connections/>
</ui>
