<RCC>
    <qresource prefix="/ToDoList">
        <file>Assets/all_icon.png</file>
        <file>Assets/done_icon.png</file>
        <file>Assets/failed_icon.png</file>
        <file>Assets/important_icon.png</file>
        <file>Assets/myday_icon.png</file>
        <file>Assets/planned_icon.png</file>
        <file>Assets/program_icon.png</file>
        <file>Assets/refresh.png</file>
        <file>Assets/remove_icon.png</file>
        <file>Assets/add_icon.png</file>
        <file>lang_en.qm</file>
        <file>lang_uk_UA.qm</file>
    </qresource>
</RCC>
